PORT=6000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=clarens1998
DB_ROOT_PASSWORD=clarens1998
DB_PORT=3306
DB_NAME=AVI_SYSTEM
SERVER_URL=localhost:4000
IMAGE_TOKEN=IMAGE_SERVER
STRIPE_ACCOUNT_ID=acct_1NuIckAbrlJsn5q7

